COS 21 min 0 max 64g
COS 23 min 64g max 1t
PRINCIPAL afsipp
KEYTAB /usr/afs/etc/afsipp.keytab
PATH /afs/ipp-garching.mpg.de/dir1
LIB /usr/lib64/libk5crypto.so
LIB /usr/lib64/libkrb5support.so
LIB /opt/hpss/lib/libhpssgss.so
LIB /opt/hpss/lib/libhpsscs.so
LIB /opt/hpss/lib/libhpsskrb5auth.so
LIB /opt/hpss/lib/libhpss.so
